import { Translation } from './Translation.js';

export const english: Translation = {
    classicMode: 'Classic 2D',
    immersiveMode: 'Immersive 3D',
    selectGameMode: 'Select Game Mode',
    soloMode: 'vs AI',
    localMode: 'Local 2 Players',
    onlineMode: 'Online 2 Players',
    tournamentMode: 'Tournament',
    back: 'Back',
    playerSetup: 'Player Setup',
    playerName: 'Player Name:',
    player1Name: 'Player 1 Name:',
    player2Name: 'Player 2 Name:',
    enterName: 'Enter your name',
    enterPlayer1Name: 'Enter Player 1 name',
    enterPlayer2Name: 'Enter Player 2 name',
    onlineInfo: "You'll be matched with another online player",
	next: "Next Player",
    startGame: 'Start Game',
    gamePaused: 'GAME PAUSED',
    exitGame: 'Exit the game?',
    pauseControls: 'Y - Yes | N - No | ESC - Resume',
    pauseControls3D: 'Y | N',
    alertPlayer1: 'Please enter a name for Player 1',
    alertPlayer2: 'Please enter a name for Player 2',
    registerTitle: 'Create a New Account',
    register: '/ register',
    loginTitle: 'Sign in to Your Account',
    login: '/ login',
    loginSubmit: 'Login',
    greeting: 'Hi',
    username: 'Username:',
    email: 'Email:',
    password: 'Password:',
    forgotPassword: 'Forgot password?',
    notRegistered: "Not registered?",
    alreadyRegistered: 'Already registered?',
    confirmPassword: 'Confirm password:',
    usernameOrEmail: 'Username or email:',
    createAccount: 'Create Account',
    enterUsername: 'Enter username',
    enterEmail: 'Enter email',
    enterPassword: 'Enter password',
    confirmPasswordPlaceholder: 'Confirm password',
    enterUsernameOrEmail: 'Enter username or email',
    viewMode: 'View Mode',
    backToMain: 'Back to Main',
    pleaseFilllAllFields: 'Please fill in all fields',
    alreadyLogin: 'This account is already in login on another device',
    passwordsDoNotMatch: 'Passwords do not match',
    passwordFormat: "Your password must be 8 characters long and contain at least one letter (lower and uppercase), one number and one special character",
    dontHaveAccount: "Don't have an account?",
    alreadyHaveAccount: 'Already have an account?',
    availableOnlyOffline: 'Available only in offline mode',
    loginRequired: 'Login required',
    logout: 'Logout',
    tournamentOnline: 'Tournament Online',
    play: '/ play',
    loading: 'Loading...',
    waiting: 'Looking for opponents...',
	countPlayer: 'Players joined: ',
    controls: 'Controls',
    easy: ' (Easy)',
    medium: ' (Medium)',
    hard: ' (Hard)',
    impossible: ' (Impossible)',
    winner: 'Winner',
    continue: 'Press SPACE to continue',
    tournamentTitle: 'Bracket',
	escToClose: 'Press ESC to close',
    
    // Validation error messages
    errorEnterEmailOrUsername: 'Please enter email or username',
    errorEnterPassword: 'Please enter password',
    errorEnterUsername: 'Please enter a username',
    errorEnterEmail: 'Please enter an email',
    errorEnterValidEmail: 'Please enter a valid email',
    errorPasswordMinLength: 'Password must be at least 6 characters',
    errorConfirmPassword: 'Please confirm password',
    errorPasswordsDoNotMatch: 'Passwords do not match'
};