import { Translation } from './Translation.js';

export const french: Translation = {
    classicMode: 'Mode Classique',
    immersiveMode: 'Mode Immersif',
    selectGameMode: 'Sélectionner le Mode de Jeu',
    soloMode: 'vs AI',
    localMode: 'Local 2 Joueurs',
    onlineMode: 'En ligne 2 Joueurs',
    tournamentMode: 'Tournoi',
    back: 'Retour',
    playerSetup: 'Configuration des Joueurs',
    playerName: 'Nom du Joueur :',
    player1Name: 'Nom Joueur 1 :',
    player2Name: 'Nom Joueur 2 :',
    enterName: 'Entrez votre nom',
    enterPlayer1Name: 'Entrez le nom du Joueur 1',
    enterPlayer2Name: 'Entrez le nom du Joueur 2',
    onlineInfo: 'Vous serez jumelé avec un autre joueur en ligne',
	next: "Joueur Suivant",
    startGame: 'Commencer la Partie',
    gamePaused: 'JEU EN PAUSE',
    exitGame: 'Quitter le jeu ?',
    pauseControls: 'Y - Oui | N - Non | ESC - Reprendre',
    pauseControls3D: 'Y | N',
    alertPlayer1: 'Veuillez entrer un nom pour le Joueur 1',
    alertPlayer2: 'Veuillez entrer un nom pour le Joueur 2',
    register: '/ s\'inscrire',
    registerTitle: 'Créer un Nouveau Compte',
    login: '/ connexion',
    loginTitle: 'Connectez-vous à Votre Compte',
    loginSubmit: 'Connexion',
    greeting: 'Bonjour',
    username: "Nom d'utilisateur :",
    email: 'Email :',
    password: 'Mot de passe :',
    confirmPassword: 'Confirmer le mot de passe :',
    forgotPassword: 'Mot de passe oublié ?',
    notRegistered: 'Pas encore inscrit ?',
    alreadyRegistered: 'Déjà inscrit ?',
    usernameOrEmail: "Nom d'utilisateur ou Email :",
    createAccount: 'Créer un compte',
    enterUsername: "Entrez le nom d'utilisateur",
    enterEmail: "Entrez l'email",
    enterPassword: 'Entrez le mot de passe',
    confirmPasswordPlaceholder: 'Confirmez le mot de passe',
    enterUsernameOrEmail: "Entrez le nom d'utilisateur ou l'email",
    viewMode: 'Mode d\'affichage',
    backToMain: 'Retour au menu principal',
    pleaseFilllAllFields: 'Veuillez remplir tous les champs',
    alreadyLogin: 'Ce compte est déjà connecté sur un autre appareil',
    passwordFormat: "Votre mot de passe doit comporter 8 caractères et contenir au moins une lettre (minuscule et majuscule), un chiffre et un caractère spécial",
    passwordsDoNotMatch: 'Les mots de passe ne correspondent pas',
    dontHaveAccount: "Vous n'avez pas de compte ?",
    alreadyHaveAccount: 'Vous avez déjà un compte ?',
    availableOnlyOffline: 'Disponible uniquement en mode hors ligne',
    loginRequired: 'Connexion requise',
    logout: 'Déconnexion',
    tournamentOnline: 'Tournoi en ligne',
    play: '/ jouer',
    loading: 'Chargement...',
    waiting: 'Recherche d’adversaires...',
	countPlayer: 'Joueurs rejoints: ',
    controls: 'Contrôles',
    easy: ' (Facile)',
    medium: ' (Moyen)',
    hard: ' (Difficile)',
    impossible: ' (Impossible)',
    winner: 'Vainqueur du match',
    continue: 'Appuyez sur ESPACE pour continuer',
	tournamentTitle: 'Classement du Tournoi',
	escToClose: 'Appuyez sur ESC pour fermer',
    
    // Validation error messages
    errorEnterEmailOrUsername: 'Veuillez entrer email ou nom d\'utilisateur',
    errorEnterPassword: 'Veuillez entrer mot de passe',
    errorEnterUsername: 'Veuillez entrer un nom d\'utilisateur',
    errorEnterEmail: 'Veuillez entrer un email',
    errorEnterValidEmail: 'Veuillez entrer un email valide',
    errorPasswordMinLength: 'Le mot de passe doit contenir au moins 6 caractères',
    errorConfirmPassword: 'Veuillez confirmer mot de passe',
    errorPasswordsDoNotMatch: 'Les mots de passe ne correspondent pas',
	spectator: '🎮 MODE SPECTATEUR',
	spectatorInstruction: '← Match Précédent | → Match Suivant | Espace: Afficher/Masquer le Bracket | Y: Quitter',
	spectatorQuestion: 'Veux-tu regarder le reste du tournoi ? Appuie sur O, ou appuie sur N pour quitter'
};