import { Translation } from './Translation.js';

export const french: Translation = {
	appTitle: '🏓 PONG',
	classicMode: 'Mode Classique',
	immersiveMode: 'Mode Immersif',
	selectGameMode: 'Sélectionner le Mode de Jeu',
	soloMode: 'vs AI',
	localMode: 'Local 2 Joueurs',
	onlineMode: 'En ligne 2 Joueurs',
	tournamentMode: 'Tournoi',
	back: 'Retour',
	playerSetup: 'Configuration des Joueurs',
	playerName: 'Nom du Joueur :',
	player1Name: 'Nom Joueur 1 :',
	player2Name: 'Nom Joueur 2 :',
	enterName: 'Entrez votre nom',
	enterPlayer1Name: 'Entrez le nom du Joueur 1',
	enterPlayer2Name: 'Entrez le nom du Joueur 2',
	onlineInfo: 'Vous serez jumelé avec un autre joueur en ligne',
	next: "Joueur Suivant",
	startGame: 'Commencer la Partie',
	gamePaused: 'JEU EN PAUSE',
	exitGame: 'Quitter le jeu ?',
	pauseControls: 'Y - Oui | N - Non | ESC - Reprendre',
	pauseControls3D: 'Y | N',
	alertPlayer1: 'Veuillez entrer un nom pour le Joueur 1',
	alertPlayer2: 'Veuillez entrer un nom pour le Joueur 2',
	register: 'S\'inscrire',
	login: 'Connexion',
	username: "Nom d'utilisateur :",
	email: 'Email :',
	password: 'Mot de passe :',
	confirmPassword: 'Confirmer le mot de passe :',
	usernameOrEmail: "Nom d'utilisateur ou Email :",
	createAccount: 'Créer un compte',
	enterUsername: "Entrez le nom d'utilisateur",
	enterEmail: "Entrez l'email",
	enterPassword: 'Entrez le mot de passe',
	confirmPasswordPlaceholder: 'Confirmez le mot de passe',
	enterUsernameOrEmail: "Entrez le nom d'utilisateur ou l'email",
	viewMode: 'Mode d\'affichage',
	backToMain: 'Retour au menu principal',
	pleaseFilllAllFields: 'Veuillez remplir tous les champs',
	alreadyLogin: 'Ce compte est déjà connecté sur un autre appareil',
	passwordFormat: "Votre mot de passe doit comporter 8 caractères et contenir au moins une lettre (minuscule et majuscule), un chiffre et un caractère spécial",
	passwordsDoNotMatch: 'Les mots de passe ne correspondent pas',
	dontHaveAccount: "Vous n'avez pas de compte ?",
	alreadyHaveAccount: 'Vous avez déjà un compte ?',
	availableOnlyOffline: 'Disponible uniquement en mode hors ligne',
	loginRequired: 'Connexion requise',
	logout: 'Déconnexion',
	tournamentOnline: 'Tournoi en ligne',
	play: 'JOUER',
	loading: 'Chargement...',
	waiting: 'Recherche d’adversaires',
	countPlayer: 'Joueurs rejoints: ',
	controls: 'Contrôles',
	easy: ' (Facile)',
	medium: ' (Moyen)',
	hard: ' (Difficile)',
	impossible: ' (Impossible)',
	winner: 'Vainqueur du match',
	continue: 'Appuyez sur ESPACE pour continuer',
	tournamentTitle: 'Classement du Tournoi',
	escToClose: 'Appuyez sur ESC pour fermer'
};