import { Translation } from './Translation.js';

export const italian: Translation = {
    classicMode: 'Modalità Classica',
    immersiveMode: 'Modalità Immersiva',
    selectGameMode: 'Seleziona Modalità di Gioco',
    soloMode: 'vs AI',
    localMode: 'Locale 2 Giocatori',
    onlineMode: 'Online 2 Giocatori',
    tournamentMode: 'Torneo',
    back: 'Indietro',
    playerSetup: 'Configurazione Giocatori',
    playerName: 'Nome Giocatore:',
    player1Name: 'Nome Giocatore 1:',
    player2Name: 'Nome Giocatore 2:',
    enterName: 'Inserisci il tuo nome',
    enterPlayer1Name: 'Inserisci nome Giocatore 1',
    enterPlayer2Name: 'Inserisci nome Giocatore 2',
    onlineInfo: 'Sarai abbinato con un altro giocatore online',
	next: "Prossimo Giocatore",
    startGame: 'Inizia Partita',
    gamePaused: 'GIOCO IN PAUSA',
    exitGame: 'Uscire dal gioco?',
    pauseControls: 'Y - Sì | N - No | ESC - Riprendi',
    pauseControls3D: 'Y | N',
    alertPlayer1: 'Inserisci un nome per il Giocatore 1',
    alertPlayer2: 'Inserisci un nome per il Giocatore 2',
    register: '/ registrati',
    registerTitle: 'Crea un Nuovo Account',
    login: '/ accedi',
    loginTitle: 'Accedi al Tuo Account',
    loginSubmit: 'Accedi',
    greeting: 'Ciao',
    username: 'Nome utente:',
    email: 'Email:',
    password: 'Password:',
    confirmPassword: 'Conferma Password:',
    forgotPassword: 'Password dimenticata?',
    notRegistered: 'Non sei registrato?',
    alreadyRegistered: 'Già registrato?',
    usernameOrEmail: 'Nome utente o Email:',
    createAccount: 'Crea Account',
    enterUsername: 'Inserisci nome utente',
    enterEmail: 'Inserisci email',
    enterPassword: 'Inserisci password',
    confirmPasswordPlaceholder: 'Conferma password',
    enterUsernameOrEmail: 'Inserisci nome utente o email',
    viewMode: 'Modalità di visualizzazione',
    backToMain: 'Torna al menu principale',
    pleaseFilllAllFields: 'Compila tutti i campi',
    alreadyLogin: 'Questo account è già connesso a un altro dispositivo',
    passwordFormat: "La password deve essere lunga 8 caratteri e contenere almeno una lettera (maiuscola e minuscola), un numero e un carattere speciale",
    passwordsDoNotMatch: 'Le password non corrispondono',
    dontHaveAccount: 'Non hai un account?',
    alreadyHaveAccount: 'Hai già un account?',
    availableOnlyOffline: 'Disponibile solo in modalità offline',
    loginRequired: 'Login richiesto',
    logout: 'Disconnetti',
    tournamentOnline: 'Torneo Online',
    play: '/ gioca',
    loading: 'Caricamento...',
    waiting: 'In attesa di avversari...',
	countPlayer: 'Giocatori connessi: ',
    controls: 'Controlli',
    easy: ' (Facile)',
    medium: ' (Medio)',
    hard: ' (Difficile)',
    impossible: ' (Impossibile)',
    winner: 'Vincitore della partita',
    continue: 'Premi SPAZIO per continuare',
	tournamentTitle: 'Classifica del Torneo',
	escToClose: 'Premere ESC per chiudere',
    
    // Validation error messages
    errorEnterEmailOrUsername: 'Inserisci email o nome utente',
    errorEnterPassword: 'Inserisci password',
    errorEnterUsername: 'Inserisci un nome utente',
    errorEnterEmail: 'Inserisci un email',
    errorEnterValidEmail: 'Inserisci un email valido',
    errorPasswordMinLength: 'La password deve contenere almeno 6 caratteri',
    errorConfirmPassword: 'Conferma password',
    errorPasswordsDoNotMatch: 'Le password non corrispondono'
};