import { Translation } from './Translation.js';

export const portuguese: Translation = {
    classicMode: 'Modo Clássico',
    immersiveMode: 'Modo Imersivo',
    selectGameMode: 'Selecionar Modo de Jogo',
    soloMode: 'vs AI',
    localMode: 'Local 2 Jogadores',
    onlineMode: 'Online 2 Jogadores',
    tournamentMode: 'Torneio',
    back: 'Voltar',
    playerSetup: 'Configuração de Jogadores',
    playerName: 'Nome do Jogador:',
    player1Name: 'Nome Jogador 1:',
    player2Name: 'Nome Jogador 2:',
    enterName: 'Digite seu nome',
    enterPlayer1Name: 'Digite o nome do Jogador 1',
    enterPlayer2Name: 'Digite o nome do Jogador 2',
    onlineInfo: 'Você será pareado com outro jogador online',
	next: "Próximo Jogador",
    startGame: 'Iniciar Jogo',
    gamePaused: 'JOGO PAUSADO',
    exitGame: 'Sair do jogo?',
    pauseControls: 'Y - Sim | N - Não | ESC - Retomar',
    pauseControls3D: 'Y | N',
    alertPlayer1: 'Digite um nome para o Jogador 1',
    alertPlayer2: 'Digite um nome para o Jogador 2',
    register: '/ registrar',
    registerTitle: 'Criar uma Nova Conta',
    login: '/ entrar',
    loginTitle: 'Entre na Sua Conta',
    loginSubmit: 'Entrar',
    greeting: 'Oi',
    username: 'Nome de usuário:',
    email: 'Email:',
    password: 'Senha:',
    confirmPassword: 'Confirmar Senha:',
    forgotPassword: 'Esqueceu a senha?',
    notRegistered: 'Não é registrado?',
    alreadyRegistered: 'Já é registrado?',
    usernameOrEmail: 'Nome de usuário ou Email:',
    createAccount: 'Criar Conta',
    enterUsername: 'Digite o nome de usuário',
    enterEmail: 'Digite o email',
    enterPassword: 'Digite a senha',
    confirmPasswordPlaceholder: 'Confirme a senha',
    enterUsernameOrEmail: 'Digite o nome de usuário ou email',
    viewMode: 'Modo de visualização',
    backToMain: 'Voltar ao menu principal',
    pleaseFilllAllFields: 'Preencha todos os campos',
    alreadyLogin: 'Esta conta já está em login em outro dispositivo',
    passwordFormat: "A sua palavra-passe deve ter 8 caracteres e conter pelo menos uma letra (minúscula e maiúscula), um número e um caractere especial",
    passwordsDoNotMatch: 'As senhas não coincidem',
    dontHaveAccount: 'Não tem uma conta?',
    alreadyHaveAccount: 'Já tem uma conta?',
    availableOnlyOffline: 'Disponível apenas no modo offline',
    loginRequired: 'Login obrigatório',
    logout: 'Sair',
    tournamentOnline: 'Torneio Online',
    play: '/ jogar',
    loading: 'Carregando...',
    waiting: 'Procurando adversários...',
	countPlayer: 'Jogadores conectados: ',
    controls: 'Controles',
    easy: ' (Fácil)',
    medium: ' (Médio)',
    hard: ' (Difícil)',
    impossible: ' (Impossível)',
    winner: 'Vencedor da partida',
    continue: 'Pressione ESPAÇO para continuar',
	tournamentTitle: 'Classificação do Torneio de Pong',
	escToClose: 'Pressione ESC para fechar',
    
    // Validation error messages
    errorEnterEmailOrUsername: 'Por favor, insira email ou nome de usuário',
    errorEnterPassword: 'Por favor, insira senha',
    errorEnterUsername: 'Por favor, insira um nome de usuário',
    errorEnterEmail: 'Por favor, insira um email',
    errorEnterValidEmail: 'Por favor, insira um email válido',
    errorPasswordMinLength: 'A senha deve ter pelo menos 6 caracteres',
    errorConfirmPassword: 'Por favor, confirme senha',
    errorPasswordsDoNotMatch: 'As senhas não coincidem'
};