import { Translation } from './Translation.js';

export const russian: Translation = {
    classicMode: 'Классический режим',
    immersiveMode: 'Иммерсивный режим',
    selectGameMode: 'Выберите режим игры',
    soloMode: 'против ИИ',
    localMode: 'Локально на 2 игроков',
    onlineMode: 'Онлайн на 2 игроков',
    tournamentMode: 'Турнир',
    back: 'Назад',
    playerSetup: 'Настройка игроков',
    playerName: 'Имя игрока:',
    player1Name: 'Имя игрока 1:',
    player2Name: 'Имя игрока 2:',
    enterName: 'Введите своё имя',
    enterPlayer1Name: 'Введите имя игрока 1',
    enterPlayer2Name: 'Введите имя игрока 2',
    onlineInfo: 'Вы будете подключены к другому онлайн-игроку',
    startGame: 'Начать игру',
    gamePaused: 'ИГРА ПРИОСТАНОВЛЕНА',
    exitGame: 'Выйти из игры?',
    pauseControls: 'Y - Да | N - Нет | ESC - Продолжить',
    pauseControls3D: 'Y | N',
    alertPlayer1: 'Введите имя для игрока 1',
    alertPlayer2: 'Введите имя для игрока 2',
    register: 'Зарегистрироваться',
    login: 'Войти',
    greeting: 'Привет',
    username: 'Имя пользователя:',
    email: 'Email:',
    password: 'Пароль:',
    confirmPassword: 'Подтвердите пароль:',
    usernameOrEmail: 'Имя пользователя или Email:',
    createAccount: 'Создать аккаунт',
    enterUsername: 'Введите имя пользователя',
    enterEmail: 'Введите email',
    enterPassword: 'Введите пароль',
    confirmPasswordPlaceholder: 'Подтвердите пароль',
    enterUsernameOrEmail: 'Введите имя пользователя или email',
    viewMode: 'Режим просмотра',
    backToMain: 'Назад в главное меню',
    pleaseFilllAllFields: 'Пожалуйста, заполните все поля',
    alreadyLogin: 'Эта учетная запись уже используется для входа на другом устройстве',
    passwordFormat: 'Пароль должен быть длиной 8 символов и содержать как минимум одну букву (строчная и заглавная), одну цифру и один специальный символ',
    passwordsDoNotMatch: 'Пароли не совпадают',
    dontHaveAccount: 'Нет аккаунта?',
    alreadyHaveAccount: 'Уже есть аккаунт?',
    availableOnlyOffline: 'Доступно только в оффлайн-режиме',
    loginRequired: 'Требуется вход в систему',
    logout: 'Выйти',
    tournamentOnline: 'Онлайн-турнир',
    play: 'ИГРАТЬ',
    loading: 'Загрузка...',
    waiting: 'Поиск соперников...',
    controls: 'Управление',
    easy: ' (Лёгкий)',
    medium: ' (Средний)',
    hard: ' (Сложный)',
    impossible: ' (Невозможный)',
    winner: 'Победитель матча',
    continue: 'Нажмите ПРОБЕЛ, чтобы продолжить'
};
